{
  "pages": [
    "pages/login/login",
    "pages/homeview/homeview",
    "pages/logs/logs",
    "pages/bookdetail/bookdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#123456",
    "navigationBarTitleText": "Ebook",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}